{
  "name": "freezr",
  "version": "0.1.0",
  "description": "An app to keep track of what is in your kitchen and when it will expire",
  "main": "server.js",
  "scripts": {
    "test": "grunt dev:tests",
    "start": "node server.js",
    "postinstall": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clcuevas/remake.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clcuevas/remake/issues"
  },
  "homepage": "https://github.com/clcuevas/remake",
  "dependencies": {
    "angular": "^1.4.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "eat": "^0.1.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "mongoose": "^4.1.3",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "superagent": "^1.4.0",
    "validator": "^3.43.0"
  },
  "devDependencies": {
    "angular-base64": "^2.0.5",
    "angular-cookies": "^1.4.4",
    "angular-mocks": "^1.4.4",
    "angular-route": "^1.4.4",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^1.8.0",
    "grunt-karma": "^0.12.0",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-webpack": "^1.0.11",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^1.9.18",
    "superagent": "^1.3.0",
    "superagent-cli": "^2.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.10.1"
  }
}
